<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="on_button_coinA_Clicked"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dip"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#808080">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center"
                android:text="Name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="4"
                android:background="#808080"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:layout_weight="1"
                    android:background="#E6E6E6"
                    android:gravity="center"
                    android:text="A"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:layout_weight="1"
                    android:background="#E6E6E6"
                    android:gravity="center"
                    android:text="B" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:layout_weight="1"
                    android:background="#E6E6E6"
                    android:gravity="center"
                    android:text="C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:layout_weight="1"
                    android:background="#E6E6E6"
                    android:gravity="center"
                    android:text="D" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center"
                android:text="Score" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#808080"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PlayerA_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="PlayerA" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1A_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1B_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1C_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1D_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/playerA_Score"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="2/8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#808080"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PlayerB_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="PlayerB" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p2A_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p2B_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p2C_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p2D_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/playerB_Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="3/8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#808080"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PlayerC_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="PlayerC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p3A_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p3B_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p3C_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p3D_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/playerC_Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="0/8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dip"
            android:background="#808080"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PlayerD_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="PlayerD" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p4A_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p4B_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p4C_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p4D_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="2+2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dip"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/playerD_Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:gravity="center_horizontal|center_vertical"
                android:text="1/8" />

        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flip_Card_1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="on_flip_Card0_Clicked"
                android:scaleType="fitXY"
                android:src="@mipmap/c1" />

            <TextView
                android:id="@+id/textView_flip_Card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flip_Card_2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="on_flip_Card1_Clicked"
                android:scaleType="fitXY"
                android:src="@mipmap/c7" />

            <TextView
                android:id="@+id/textView_flip_Card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flip_Card_3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="on_flip_Card2_Clicked"
                android:scaleType="fitXY"
                android:src="@mipmap/c8" />

            <TextView
                android:id="@+id/textView_flip_Card_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/flip_Card_4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="on_flip_Card3_Clicked"
                android:scaleType="fitXY"
                android:src="@mipmap/c9" />

            <TextView
                android:id="@+id/textView_flip_Card_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/coinA_Button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/coin_a"
                android:onClick="on_button_coinA_Clicked" />

            <TextView
                android:id="@+id/coinA_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/coinB_Button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/coin_b"
                android:onClick="on_button_coinB_Clicked" />

            <TextView
                android:id="@+id/coinB_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/coinC_Button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/coin_c"
                android:onClick="on_button_coinC_Clicked" />

            <TextView
                android:id="@+id/coinC_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/coinD_Button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/coin_d"
                android:onClick="on_button_coinD_Clicked" />

            <TextView
                android:id="@+id/coinD_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chosen_Card"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/c_null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_Deck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/card_stack" />

                <TextView
                    android:id="@+id/textView_deck_Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="x23"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_Hand1"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@mipmap/coin_null" />

                    <ImageButton
                        android:id="@+id/button_Hand2"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@mipmap/coin_null" />

                    <ImageButton
                        android:id="@+id/button_Hand3"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@mipmap/coin_null" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/action_Button"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:onClick="on_test_ButtonClicked"

                android:text="Debug" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>