<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameStart">

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="202dp"
        android:layout_marginTop="96dp"
        android:text="@string/gameName"
        android:textColor="#503383"
        android:textSize="75dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/START_button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:background="#FF8A65"
        android:onClick="button_Game_Start"
        android:text="開始"
        android:textColor="#6D3FBD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/HELP_Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#FF8A65"
        android:onClick="button_Game_Help"
        android:text="幫助"
        android:textColor="#6D3FBD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_Button" />

    <Button
        android:id="@+id/connect_Button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#FF8A65"
        android:onClick="button_Game_Help"
        android:text="連線"
        android:textColor="#6D3FBD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/START_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="386dp"
        android:layout_height="626dp"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/market" />
</androidx.constraintlayout.widget.ConstraintLayout>